{
	"name": "persistence",
	"version": "0.0.0",
	"description": "Data persistence module for flatiron",
	"private": true,
	"author": {
		"name": "n-fuse Gmbh, Thomas Hoppe et. al.",
		"email": "info@n-fuse.de"
	},
	"maintainers": ["Paul Vorbach <paul@vorb.de>"],
	"main": "./src/main.js",
	"homepage": "http://www.invend.eu",
	"bugs": {
		"url": "https://github.com/n-fuse/persistence/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/n-fuse/persistence.git"
	},
	"dependencies": {
	   "append": "~0.1.1",
	   "clone": "~0.1.5",
	   "errs": "~0.2.3",
	   "i": "~0.3.1",
	   "utile": "~0.1.7"
	},
	"devDependencies": {
		"jayschema": "~0.1.5",
		"mocha": "*",
		"persistence-memory": "*"
	}
} 
